# LDIF Export for dc=example,dc=com
# Server: ldap (ldap)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 14
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on April 11, 2018 5:13 pm
# Version: 1.2.3

version: 1

# # Entry 1: dc=example,dc=com
# dn: dc=example,dc=com
# dc: example
# o: example Inc.
# objectclass: top
# objectclass: dcObject
# objectclass: organization

# # Entry 2: cn=admin,dc=example,dc=com
# dn: cn=admin,dc=example,dc=com
# cn: admin
# description: LDAP administrator
# objectclass: simpleSecurityObject
# objectclass: organizationalRole
# userpassword: {SSHA}WTkDXvzxmpPpnVRLZjInQ9VMlVson+6F

# Entry 3: ou=groups,dc=example,dc=com
dn: ou=groups,dc=example,dc=com
objectclass: organizationalUnit
objectclass: top
ou: groups

# Entry 4: cn=dokuwiki-administrators,ou=groups,dc=example,dc=com
dn: cn=dokuwiki-administrators,ou=groups,dc=example,dc=com
cn: dokuwiki-administrators
gidnumber: 508
memberuid: twelagedara
objectclass: posixGroup
objectclass: top

# Entry 5: cn=dokuwiki-users,ou=groups,dc=example,dc=com
dn: cn=dokuwiki-users,ou=groups,dc=example,dc=com
cn: dokuwiki-users
gidnumber: 507
memberuid: pwelagedara
objectclass: posixGroup
objectclass: top

# Entry 6: cn=jenkins-administrators,ou=groups,dc=example,dc=com
dn: cn=jenkins-administrators,ou=groups,dc=example,dc=com
cn: jenkins-administrators
gidnumber: 504
memberuid: twelagedara
objectclass: posixGroup
objectclass: top

# Entry 7: cn=jenkins-users,ou=groups,dc=example,dc=com
dn: cn=jenkins-users,ou=groups,dc=example,dc=com
cn: jenkins-users
gidnumber: 503
memberuid: pwelagedara
memberuid: twelagedara
objectclass: posixGroup
objectclass: top

# Entry 8: cn=jira-administrators,ou=groups,dc=example,dc=com
dn: cn=jira-administrators,ou=groups,dc=example,dc=com
cn: jira-administrators
gidnumber: 506
memberuid: twelagedara
objectclass: posixGroup
objectclass: top

# Entry 9: cn=jira-software-users,ou=groups,dc=example,dc=com
dn: cn=jira-software-users,ou=groups,dc=example,dc=com
cn: jira-software-users
gidnumber: 505
memberuid: pwelagedara
objectclass: posixGroup
objectclass: top

# Entry 10: cn=sonar-administrators,ou=groups,dc=example,dc=com
dn: cn=sonar-administrators,ou=groups,dc=example,dc=com
cn: sonar-administrators
gidnumber: 501
memberuid: pwelagedara
memberuid: twelagedara
objectclass: posixGroup
objectclass: top

# Entry 11: cn=sonar-users,ou=groups,dc=example,dc=com
dn: cn=sonar-users,ou=groups,dc=example,dc=com
cn: sonar-users
gidnumber: 502
memberuid: pwelagedara
memberuid: twelagedara
objectclass: posixGroup
objectclass: top

# Entry 12: ou=people,dc=example,dc=com
dn: ou=people,dc=example,dc=com
objectclass: organizationalUnit
objectclass: top
ou: people

# Entry 13: cn=Pubudu Welagedara,ou=people,dc=example,dc=com
dn: cn=Pubudu Welagedara,ou=people,dc=example,dc=com
cn: Pubudu Welagedara
gidnumber: 502
givenname: Pubudu
homedirectory: /home/users/pwelagedara
loginshell: /bin/sh
mail: pwelagedara@gmail.com
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Welagedara
uid: pwelagedara
uidnumber: 1000
userpassword: {MD5}fP7D0d6r1OpO9uMlNGgZfg==

# Entry 14: cn=Thusitha Welagedara,ou=people,dc=example,dc=com
dn: cn=Thusitha Welagedara,ou=people,dc=example,dc=com
cn: Thusitha Welagedara
gidnumber: 501
givenname: Thusitha
homedirectory: /home/users/twelagedara
loginshell: /bin/sh
mail: twelagedara@gmail.com
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Welagedara
uid: twelagedara
uidnumber: 1001
userpassword: {MD5}fP7D0d6r1OpO9uMlNGgZfg==

